@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Search Bar
7. Intro
8. Big Room
9. Room
10. Gallery
11. Newsletter
12. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Playfair+Display:400,700');

/*********************************
2. Body and some general stuff
*********************************/
.ttl {
	position: absolute;
    top: -30px;
	left: 0;
	color: #000;
}
.main-Deal {
	width: 100%;
	background: #fff;
	height: auto;
	position: relative;
	padding: 3rem 0;
	margin-top: 180px;
}
.main-Deal .title-part {
	display: inline-block;
}
.main-Deal .title-part .ttl {
	color: #000;
	position: relative;
	top: auto;
	font-size: 2.75rem;
	font-family: Swiss-721,Helvetica,Arial,sans-serif;
	font-weight: bold;
}
.main-Deal .title-part .tab a {
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 16px;
	margin-right: 2rem;
}
.intro1 {
	background: #f4f4f4;
	padding: 3rem 0;

}
.intro1 .box {
	height: 600px;
	width: 100%;
	background: #fff;
}
.intro1 .box .image-block {
	height: 500px;
	width: 100%;
	position: relative;
}
.intro1 .box .image-block .imgc{
	height: 500px;
	width: 100%;
	object-fit: cover;
}
.intro1 .box .top-line {
	height: 1.25rem;
    width: 50%;
    margin: 0 0 -1.25rem;
    position: relative;
	top: -1.25rem;
	left: -1.25rem;
    background: linear-gradient(224deg,#fbc02d,#ff9662);
}
.intro1 .box .left-line {
	width: 1.25rem;
    height: 500px;
    margin: 0rem 0 -1.25rem;
    position: absolute;
	top: 0rem;
	left: -1.25rem;
    background: linear-gradient(224deg,#ff9662,#ff9662);
}
.main-btm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	padding: 2rem;
}
.main-btm .ttl {
	color: #000;
	position: relative;
	top: auto;
	font-size: 1.75rem;
	font-family: Swiss-721,Helvetica,Arial,sans-serif;
	font-weight: bold;
}
.main-btm .ttl1{
	color: #000;
	position: relative;
	top: auto;
	font-size: 0.75rem;
	font-family: Swiss-721,Helvetica,Arial,sans-serif;
	font-weight: bold;
}
.main-btm .btn-link {
border-color: #1c1c1c;
color: #1c1c1c;
text-decoration: none;
font-size: 16px;
padding: 1rem 3rem;
}
.main-btm .btn-link:hover {
	background: #000;
	color: #fff;
}
*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 2;
	font-weight: 500;
	color: #8d8d8d;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #d6baa0;
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 72px;}
h2{font-size: 48px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
h5{font-size: 18px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	color: #333333;
	line-height: 1.25;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.button_container
{
	display: inline-block;
}
.button
{
	width: 181px;
	height: 50px;
	color: #FFF;
    background: rgba(28,28,28,.7);
    text-decoration: none !important;
    border: .0625rem solid #FFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button:hover
{
	
}
.button span
{
	display: inline-block;
	position: relative;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 50px;
	text-transform: uppercase;
}

.section_title_container
{

}
.section_subtitle
{
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #7e7e7e;
	line-height: 0.75;
}
.section_title
{
	margin-top: 10px;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 100;
}
.header_content
{
	width: 100%;
	height: 100%;
}
.logo_container
{
	position: absolute;
	top: 0;
	left: 100px;
	width: 150px;
	height: 160px;
	background: #231c19;
	z-index: 1;
	box-shadow: 0 0 2px rgba(0,0,0,0.5)
}
.logo
{
	margin-top: 6px;
}
.logo a
{
	display: block;
}
.logo_subtitle
{
	font-size: 11px;
	font-weight: 500;
	color: #d6baa0;
	line-height: 0.75;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.logo_title
{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	font-weight: 700;
	color: #FFFFFF;
	line-height: 0.75;
	margin-top: 8px;
}
.logo_stars
{
	display: inline-block;
	margin-top: 11px;
}
.logo_stars ul li
{
	line-height: 0.75;
}
.logo_stars ul li:not(:last-child)
{
	margin-right: 4px;
}
.logo_stars ul li i
{
	font-size: 9px;
	color: #d6baa0;
}
.header_inner
{
	width: 100%;
	height: 123px;
	padding-left: 187px;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.header.scrolled .header_inner
{
	height: 80px;
}
.main_nav
{
	height: 100%;
}
.main_nav ul
{
	height: 100%;
}
.main_nav ul li
{
	height: 100%;
	padding-left: 34px;
	padding-right: 0px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li.active,
.main_nav ul li:hover
{
	background: transparent;
}
.main_nav ul li a
{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding-top: 3rem;
}
.main_nav ul li a div
{
	height: 30px;
}
.main_nav ul li a div span
{
	font-size: 14px;
	font-weight: bold;
	color: #000;
	white-space: nowrap;
	text-transform: capitalize;
}
.main_nav ul li a div span::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 3px;
	background: #000;
	content: '';
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li.active a div span::after,
.main_nav ul li:hover a div span::after
{
	visibility: visible;
	opacity: 1;
}
.header_review
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: calc(100% + 40px);
}
.header_review a
{
	white-space: nowrap;
	line-height: 1.1;
	font-size: 14px;
	font-weight: 400;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header_review a:hover
{
	color: #d6baa0;
}
.hamburger
{
	display: none;
	cursor: pointer;
	margin-top: 5px;
}
.hamburger i
{
	font-size: 18px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger i:hover
{
	color: #d6baa0;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	left: 0;
	top: -100vh;
	width: 100vw;
	height: 100vh;
	background: #0b1423;
	z-index: 99;
	-webkit-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-moz-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-ms-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-o-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	transition: all 800ms cubic-bezier(.88,.31,.65,.91);
}
.menu.active
{
	top: 0;
}
.menu_content
{
	width: 100%;
	height: 100%;
}
.menu_nav_list li
{
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	transform: translateY(-50px);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.menu_nav_list li:first-child
{
	transition-delay: 400ms;
}
.menu_nav_list li:nth-child(2)
{
	transition-delay: 500ms;
}
.menu_nav_list li:nth-child(3)
{
	transition-delay: 600ms;
}
.menu_nav_list li:nth-child(4)
{
	transition-delay: 700ms;
}
.menu_nav_list li:nth-child(5)
{
	transition-delay: 800ms;
}
.menu_nav_list li:nth-child(6)
{
	transition-delay: 900ms;
}
.menu_nav_list li:nth-child(7)
{
	transition-delay: 1000ms;
}
.menu_nav_list li:nth-child(8)
{
	transition-delay: 1100ms;
}
.menu_nav_list li:nth-child(9)
{
	transition-delay: 1200ms;
}
.menu.active .menu_nav_list li
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	visibility: visible;
	opacity: 1;
}
.menu_nav_list li a
{
	position: relative;
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	color: #FFFFFF;
	font-weight: 400;
	line-height: 1.3;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a::after
{
	display: block;
	position: absolute;
	top: 63%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: -15px;
	width: 0%;
	height: 3px;
	background: #FFFFFF;
	content: '';
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a:hover
{
	color: #d6baa0;
}
.menu_nav_list li a:hover::after
{
	width: calc(100% + 30px);
}
.menu_review
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 15px;
}
.menu_review a
{
	white-space: nowrap;
	line-height: 1.1;
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_review a:hover
{
	color: #d6baa0;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 948px;
	background: #010918;
}
.home_slider_container
{
	width: 100%;
	height: 100%;
}
.home_content_container
{
	position: absolute;
	left: 0;
	top: calc((100% + 123px) / 2);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
}
.home_subtitle
{
	font-size: 60px;
	font-weight: 900;
	color: #FFFFFF;
	text-transform: uppercase;
	text-align: left;
	line-height: 0.75;
	text-shadow: 0 0 2px #000000;
    font-family: Swiss-721,Helvetica,Arial,sans-serif;
}
.home_title
{
	font-size: 24px;
	line-height: 1.1;
	color: #FFFFFF;
	text-align: left;
	margin-top: 30px;
	text-shadow: 0 0 2px #000000;
    font-family: Swiss-721,Helvetica,Arial,sans-serif;
}
.home_button
{
	margin-top: 30px;
}
.home_slider_dots
{
	position: absolute;
	top: calc((100% + 123px) / 2);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 173px;
	z-index: 10;
}
.home_slider_custom_dot
{
	width: 35px;
	height: 35px;
	text-align: center;
	background: transparent;
	line-height: 35px;
	font-size: 16px;
	font-weight: 400;
	color: #FFFFFF;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.home_slider_custom_dot:not(:last-child)
{
	margin-bottom: 11px;
}
.home_slider_custom_dot.active,
.home_slider_custom_dot:hover
{
	background: #5a2360;
}

/*********************************
6. Search Bar
*********************************/

.search_bar
{
	width: 100%;
	z-index: 2;
}
.search_bar_container
{
	width: calc(100% + 40px);
	left: -20px;
	background: #fff;
	height: 162px;
	margin-top: -82px;
	padding-left: 50px;
	padding-right: 48px;
	padding-top: 53px;
	padding-bottom: 50px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5)
}
.search_bar_form > div:not(:last-child)
{
	padding-right: 17px;
}
.search_bar_form > div:first-child,
.search_bar_form > div:nth-child(2)
{
	width: 35.163%;
}
.search_bar_form > div:nth-child(3)
{
	width: 29.429%;
}
.search_form_select
{
	display: block;
    position: relative;
    width: 100%;
    height: 59px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    border: none;
    outline: none;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: #000;
    background: transparent;
    background: t;
    ursor: pointer;
    padding-left: 22px;
    border-radius: 5px;
    border: 1px solid #000;
}
::placeholder {
	color: #000;
}
.search_form_select option
{
	font-style: normal;
}
.search_bar_button
{
	width: 236px;
	height: 59px;
	cursor: pointer;
	background: transparent;
	border: solid 2px #d6baa0;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	background-color: #444054;
    border-color: #444054;
}
.search_bar_button:hover
{
	box-shadow: inset 9999px 9999px hsla(0,0%,100%,.2);
	color: #fff;
	border:none;
}


/*********************************
7. Intro
*********************************/

.intro
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 86px;
	padding-bottom: 114px;
}
.intro_container
{
	height: 100%;
}
.intro_text
{
	margin-top: 27px;
}
.intro_link
{
	margin-top: 38px;
}
.intro_link a
{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	color: #5a2360;
}
.intro_link a::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 1px;
	background: #5a2360;
	content: '';
}
.intro_button
{
	margin-top: 53px;
}
.intro_images
{
	width: 100%;
	height: 588px;
}
.intro_img
{
	position: absolute;
}
.intro_img img
{
	max-width: 100%;
}
.intro_1
{
	top: 0;
	right: 0;
}
.intro_2
{
	bottom: 0;
	right: 98px;
	box-shadow: 0px 23px 35px rgba(4,4,4,0.54);
}
.intro_3
{
	top: 51px;
	left: 0;
	box-shadow: 0px 23px 35px rgba(4,4,4,0.54);
}

/*********************************
8. Big Room
*********************************/

.big_room
{
	width: 100%;
}
.big_room .container-fluid
{
	padding-left: 0;
	padding-right: 0;
}
.big_room .container-fluid .row > div
{
	padding-left: 0;
	padding-right: 0;
}
.big_room_content
{
	width: 100%;
	background: #141214;
	padding-left: 99px;
	padding-top: 153px;
	padding-right: 99px;
	padding-bottom: 139px;
}
.big_room_content .section_title_container
{
	max-width: 460px;
}
.big_room_content .section_title h2
{
	color: #FFFFFF;
}
.big_room_content_inner
{
	width: 100%;
	height: 100%;
}
.big_room_text
{
	width: 100%;
	margin-top: 37px;
}
.big_room_text p
{
	-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
}
.testimonial
{
	margin-top: 63px;
}
.testimonial_stars ul li:not(:last-child)
{
	margin-right: 4px;
}
.testimonial_stars ul li i
{
	font-size: 9px;
	color: #fbd05e;
}
.testimonial_text
{
	font-size: 14px;
	font-weight: 400;
	line-height: 2;
	font-style: italic;
	color: #FFFFFF;
	margin-top: 16px;
}
.testimonial_author
{
	margin-top: 28px;
}
.testimonial_author_image
{
	width: 37px;
	height: 37px;
	overflow: hidden;
	border-radius: 50%;
}
.testimonial_author_image img
{
	max-width: 100%;
}
.testimonial_author_name
{
	margin-left: 40px;
}
.testimonial_author_name a
{
	font-size: 14px;
	font-weight: 500;
	color: #8e3f97;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.testimonial_author_name a:hover
{
	color: #d6baa0;
}
.testimonial_author_name span
{
	font-size: 14px;
	font-weight: 500;
}
.big_room_slider_container
{
	height: 100%;
}
.big_room_slider_nav_container
{
	position: absolute;
	right: 44px;
	bottom: 38px;
	z-index: 1;
}
.big_room_slider_nav
{
	width: 44px;
	height: 44px;
	text-align: center;
	background: #320d36;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.big_room_slider_nav i
{
	line-height: 44px;
	font-size: 18px;
	color: #FFFFFF;
}
.big_room_slider_nav:hover
{
	background: #5a2360
}

/*********************************
9. Room
*********************************/

.rooms
{
	width: 100%;
	background: #f4f4f4;
	padding-top: 100px;
	padding-bottom: 124px;
}
.room_row
{
	margin-top: 82px;
}
.room
{
	box-shadow: 0px 23px 35px rgba(4,4,4,0.18);
	margin-bottom: 2rem;
	background: #fff;
}
.room_image
{
	width: 100%;
}
.room_image img
{
	max-width: 100%;
	width: 100%;
	height: 200px;
}
.room_content
{
	padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 27px;
}
.room_type
{
	font-size: 16px;
	font-weight: 600;
	color: #b84c16;
	text-transform: uppercase;
	line-height: 0.75;
	padding-top: 2rem;
	cursor: pointer;
}
.room_title
{
	margin-top: 13px;
}
.room_title a
{
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-weight: 700;
	color: #333333;
	line-height: 1.25;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.room_title a:hover
{
	color: #d6baa0;
}
.room_text
{
	margin-top: 27px;
}
.room_price
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	top: -27px;
	width: 185px;
	height: 47px;
	background: #FFFFFF;
	line-height: 47px;
	font-size: 14px;
	color: #5a2360;
	font-weight: 500;
}
.room_price span
{
	color: #8d8d8d;
}
.room_button
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: -32px;
}

/*********************************
10. Gallery
*********************************/

.gallery
{
	width: 100%;
	background: #282428;
	padding-top: 132px;
	padding-bottom: 135px;
}
.gallery_slider_container
{
	width: calc(100vw + 270px);
	left: -135px;
}
.gallery_select
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: solid 2px #d6baa0;
	background: rgba(0,0,0,0.62);
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.gallery_select > div
{
	width: 48px;
	height: 48px;
	background: #5a2360;
	font-size: 36px;
	font-weight: 500;
	color: #d6baa0;
	line-height: 48px;
	text-align: center;
	cursor: pointer;
}
.gallery_item:hover .gallery_select
{
	visibility: visible;
	opacity: 1;
}
.gallery_slider_nav_container
{
	position: absolute;
	bottom: 64px;
	right: 0;
	width: 100%;
	z-index: 1;
}
.gallery_slider_nav_content
{
	float: right;
}
.gallery_slider_nav
{
	width: 44px;
	height: 44px;
	text-align: center;
	background: #320d36;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.gallery_slider_nav i
{
	line-height: 44px;
	font-size: 18px;
	color: #FFFFFF;
}
.gallery_slider_nav:hover
{
	background: #5a2360
}

/*********************************
11. Newsletter
*********************************/

.newsletter
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 100px;
	padding-bottom: 72px;
}
.newsletter_container
{
	padding-bottom: 82px;
	border-bottom: solid 2px #e8e8e8;
}
.newsletter_content
{
	padding-right: 20px;
}
.newsletter_text
{
	margin-top: 28px;
}
.newsletter_form_container
{
	width: 100%;
	margin-top: 97px;
}
.newsletter_form
{
	display: block;
}
.newsletter_input
{
	width: 100%;
	height: 50px;
	border: solid 2px #c8c8c8;
	background: #FFFFFF;
	padding-left: 28px;
	outline: none;
}
.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 181px;
	height: 50px;
	background: #5a2360;
	cursor: pointer;
	border: none;
	outline: none;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.newsletter_button span
{
	display: inline-block;
	position: relative;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 50px;
}
.newsletter_button span::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 3px;
	background: #d6baa0;
	content: '';
}
.newsletter_button:hover
{
	background: #d6baa0;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #7e7e7e !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #7e7e7e !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #7e7e7e !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #7e7e7e !important;
}
.newsletter_input::input-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	font-style: italic;
	color: #7e7e7e !important;
}
.newsletter_border_container
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.newsetter_border
{
	width: 100%;
	border-bottom: solid 2px #e8e8e8;
}

/*********************************
12. Footer
*********************************/

.footer
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 91px;
	padding-bottom: 56px;
}
.footer_logo_container
{

}
.footer_logo
{
	
}
.footer_logo a
{
	display: inline-block;
}
.footer_logo_subtitle
{
	font-size: 11px;
	font-weight: 500;
	color: #333333;
	line-height: 0.75;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.footer_logo_title
{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	font-weight: 700;
	color: #333333;
	line-height: 0.75;
	margin-top: 8px;
}
.footer_logo_stars
{
	display: inline-block;
	margin-top: 11px;
}
.footer_logo_stars ul li
{
	line-height: 0.75;
}
.footer_logo_stars ul li:not(:last-child)
{
	margin-right: 4px;
}
.footer_logo_stars ul li i
{
	font-size: 9px;
	color: #333333;
}
.copyright
{
	font-size: 11px;
	font-weight: 500;
	color: #8d8d8d;
	margin-top: 11px;
}
.footer_menu ul li
{
	line-height: 0.75;
}
.footer_menu ul li:not(:last-child)
{
	margin-right: 45px;
}
.footer_menu ul li a
{
	font-size: 14px;
	font-weight: 500;
	color: #333333;
	white-space: nowrap;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_menu ul li a:hover
{
	color: #d6baa0;
}
.footer_menu_text
{
	margin-top: 21px;
}
.footer_contact
{
	margin-top: -5px;
}
.footer_contact_content ul li
{
	font-size: 14px;
	font-weight: 500;
	color: #8d8d8d;
}
.footer_contact_content ul li span
{
	color: #333333;
	margin-left: 2px;
}
.footer_contact_content ul li:not(:last-child)
{
	margin-bottom: 14px;
}