<!DOCTYPE html>
<html lang="en">
<head>
<title>Samira</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container-fluid">
		<div class="header_content">

			<!-- Logo -->
			<div class="logo_container d-flex flex-column align-items-center justify-content-center">
				<div class="logo">
					<a href="index.html" class="text-center">
						<div class="logo_subtitle">Marriott</div>
						<div class="logo_title">Bonvoy</div>
					</a>
				</div>
			</div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<div class="icn" align="right">
				  <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
				  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
				  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
				  <a href="MyTrips.html"><i class="fa fa-fw fa-briefcase"></i> My Trips</a>	
				  <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
				</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_inner d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class="active"><a href="deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;Deals & Packages</span></div></a></li>
									<li><a href="Register.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Register</span></div></a></li>
									<li><a href="world.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Worldwide Telephone Reservation</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="">Find & Reserve</a></li>
				<li><a href="">Deals & Packages</a></li>
				<li><a href="">Meetings & Events</a></li>
				<li><a href="">Our Brands</a></li>
				<li><a href="">Our Credit Cards</a></li>
				<li><a href="">About Marriott Bonvoy</a></li>
			</ul>
			<div class="menu_review"><a href="">Add your review</a></div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="main-Deal">	
		<div class="container">
			<div class="title-part">
				<h3 class="ttl">Marriott Deals: Follow Your Heart</h3>
				<div class="tab">
					<a href="">Featured Offers</a>
					<a href="">Regional Offers</a>
				</div>
			</div>
		</div>
		
	</div>

	<!-- Search Bar -->

	<!-- Intro -->

	<div class="intro1">
		<div class="container">
			<div class="row row-lg-eq-height">

				<!-- Intro Content -->
				<div class="box">
					<div class="top-line"></div>
					<div class="left-line"></div>
					<div class="image-block">
						<img class="imgc" src="images/img1.jpg">
					</div>
					<div class="main-btm">  
						<div class="title-desc">  
							<h2 class="ttl">Get 2,000 Bonus Points</h2>    
							<div class="ttl1"> Unlock More After Two Stays </div>  
						</div>   
						<div class="cta">       
							<a href="" class="btn btn-link">Register</a>        
						</div>  
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- Room -->

	<div class="rooms intro1">
		<div class="container">
			<div class="row room_row magic_up">

				<!-- Room -->
				<div class="col-lg-4 room_col">
					<div class="room">
						<div class="room_image"><img src="images/4.jpg" alt=""></div>
						<div class="room_content ">					
							<div class="room_title"><a href="">New Orleans Getaways</a></div>
							<div class="room_text">
								<p>Join the party in the Big Easy</p>
							</div>
							<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
						</div>
					</div>
				</div>
				
				<!-- Room -->
				<div class="col-lg-4 room_col">
					<div class="room">
						<div class="room_image"><img src="images/5.jpg" alt=""></div>
						<div class="room_content ">
							<div class="room_title"><a href="">Marriott Villa Vacations</a></div>
							<div class="room_text">
								<p>Room for the entire family!</p>
							</div>
							<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
						</div>
					</div>
				</div>

				<!-- Room -->
				<div class="col-lg-4 room_col">
					<div class="room">
						<div class="room_image"><img src="images/6.jpg" alt=""></div>
						<div class="room_content">
							<div class="room_title"><a href="rooms.html">San Diego Vacation</a></div>
							<div class="room_text">
								<p>Book your flights,hotel together </p>
							</div>
							<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
						</div>
					</div>
				</div>
					<!-- Room -->
					<div class="col-lg-4 room_col">
							<div class="room">
								<div class="room_image"><img src="images/7.jpg" alt=""></div>
								<div class="room_content ">					
									<div class="room_title"><a href="rooms.html">Save up to 20%</a></div>
									<div class="room_text">
										<p>Visit Baltimore and Annapolis this fall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
									</div>
									<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
								</div>
							</div>
						</div>
						
						<!-- Room -->
						<div class="col-lg-4 room_col">
							<div class="room">
								<div class="room_image"><img src="images/8.jpg" alt=""></div>
								<div class="room_content ">
									<div class="room_title"><a href="rooms.html">Save up to 20% off 3 night stay in D.C.</a></div>
									<div class="room_text">
										<p>Extra nights means extra savings</p>
									</div>
									<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
								</div>
							</div>
						</div>
		
						<!-- Room -->
						<div class="col-lg-4 room_col">
							<div class="room">
								<div class="room_image"><img src="images/9.jpg" alt=""></div>
								<div class="room_content">
									<div class="room_title"><a href="rooms.html">Save up to 15% in NYC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
									<div class="room_text">
										<p>Book Early and Save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
									</div>
									<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
								</div>
							</div>
						</div>
							<!-- Room -->
				<div class="col-lg-4 room_col">
						<div class="room">
							<div class="room_image"><img src="images/10.jpg" alt=""></div>
							<div class="room_content ">					
								<div class="room_title"><a href="rooms.html">Summer Move in Southern California</a></div>
								<div class="room_text">
									<p>Unlock SoCal savings</p>
								</div>
								<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
							</div>
						</div>
					</div>
					
					<!-- Room -->
					<div class="col-lg-4 room_col">
						<div class="room">
							<div class="room_image"><img src="images/11.png" alt=""></div>
							<div class="room_content ">
								<div class="room_title"><a href="rooms.html">Save up to 25% in London and Paris</a></div>
								<div class="room_text">
									<p>Book Early and save</p>
								</div>
								<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
							</div>
						</div>
					</div>
	
					<!-- Room -->
					<div class="col-lg-4 room_col">
						<div class="room">
							<div class="room_image"><img src="images/12.jpg" alt=""></div>
							<div class="room_content ">
								<div class="room_title"><a href="rooms.html">Stay Longer Get $25 grocery gift card</a></div>
								<div class="room_text">
									<p>For stays of 7 nights or more</p>
								</div>
								<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
							</div>
						</div>
					</div>
					

			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="newsletter_content">
						<div class="section_title_container">
							<div class="section_subtitle">luxury resort</div>
							<div class="section_title"><h2>Our Newsletter</h2></div>
						</div>
						<div class="newsletter_text">
							<p>Mariott</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="newsletter_form_container">
						<form action="#" id="newsletter_form" class="newsletter_form">
							<input type="email" class="newsletter_input" placeholder="Your e-mail" required="required">
							<button class="newsletter_button"><span>Subscribe</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="newsletter_border_container"><div class="container"><div class="row border_row"><div class="col"><div class="newsetter_border"></div></div></div></div></div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo_container">
						<div class="footer_logo">
							<a href="#" class="text-center">
								<div class="footer_logo_subtitle">hotel</div>
								<div class="footer_logo_title">Mariott</div>
								<div class="footer_logo_stars">
									<ul class="d-flex flex-row align-items-start justfy-content-start">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 1996 – 2019  Marriott International, Inc. All rights reserved. Marriott Proprietary Information <i class="fa fa-heart-o" aria-hidden="true"></i> by <b>Pooja Vyas</b><b>Kruti Patel</b><!--<a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
					</div>
				</div>

				<!-- Footer Menu -->
				<div class="col-lg-5 footer_col">
					<div class="footer_menu">
						<!--<ul class="d-flex flex-row align-items-start justify-content-start">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>-->
						<div class="footer_menu_text">
							<center><p><h3>Mariott</h3></p></center>
						</div>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_contact clearfix">
						<div class="footer_contact_content float-lg-right">
							<ul>
								<li>Address: <span>Confederation College</span></li>
								<li>Phone: <span>+53 345 7953 32453</span></li>
								<li>Email: <span><b>pvyas@confederationcollege.ca</b>
									<b>kpatel10@confederationcollege.ca</b></span></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>