<!DOCTYPE html>
<html lang="en">
<head>
<title>Mariott</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container-fluid">
		<div class="header_content">
			<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>




			<!-- Logo -->
			<div class="logo_container d-flex flex-column align-items-center justify-content-center">
				<div class="logo">
					<a href="index.html" class="text-center">
						<div class="logo_subtitle">Marriott</div>
						<div class="logo_title">Bonvoy</div>
					</a>
				</div>
			</div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<div class="icn" align="right">
				  <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
				  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
				  <a href="#"><i class="fa fa-fw fa-briefcase"></i> My Trips</a>	
				  <a href="#"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
				</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_inner d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class="active"><a href="find_hotel.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;Find & Reserve</span></div></a></li>
									<li><a href="deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Deals & Packages</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Meetings & Events</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
  <form action="#">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname" placeholder="">

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname" placeholder="">
    
    <label for="number">Confirmation Number</label><br>
    <input type="text" id="cnumber" name="cnumber" placeholder="">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
