<!DOCTYPE html>
<html lang="en">
<head>
<title>Mariott</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/signin.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="super_container">
  
  <!-- Header -->

  <header class="header">
    <div class="container-fluid">
    <div class="header_content">

      <!-- Logo -->
      <div class="logo_container d-flex flex-column align-items-center justify-content-center">
        <div class="logo">
          <a href="index.html" class="text-center">
            <div class="logo_subtitle">Marriott</div>
            <div class="logo_title">Bonvoy</div>
          </a>
        </div>
      </div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="icn" align="right">
          <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
          <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
          <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
          <a href="MyTrip.html"><i class="fa fa-fw fa-briefcase"></i> My Trips</a>  
          <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
        </div>
      <!--<ul align="right">
          <li class=""><a href="">Sign in or Join</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">My Trips</a></li>
          
      </ul>-->
      <div class="container">           
        <div class="row">
          <div class="col">
            <div class="header_inner d-flex flex-row align-items-center justify-content-start">

              
              <nav class="main_nav">
                <ul class="d-flex flex-row align-items-center justify-content-start">
                  <li class=""><a href="deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deals & Packages</span></div></a></li>
                  <li><a href="Register.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Register</span></div></a></li>
                  <li><a href="world.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Worldwide Telephone Reservation</span></div></a></li>
                  <li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
                  <li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
                  <li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="login-box">
	
	<!--<div class="vl"> </div>--><br><br>
    <div class="split left">
    <h4><b>Look up a Reservation</b></h4><br>
  <h4>Find specific reservations,including those made by<br> 
  phone or when not signed in.</h4>
    <form>
      
      <label for="cnfno">Confirmation Number</label><br>
      
             <input type="text" id="cnfno" name="confirmation_number" placeholder="" ><br>
        
      <label for="chkindate">Check-in Date</label><br>
    
             <input type="Date" id="chkindate" name="Checkin_date" placeholder="" ><br><br>
        
       <label for="fname">First Name</label><br>
      
              <input type="text" id="fname" name="firstname" placeholder="Your name.." ><br>
        <label for="lname">Last Name</label><br>
     
             <input type="text" id="lname" name="lastname" placeholder="Your name.." ><br><br>
              <input type="submit" value="Join Now">
    </form>
  </div>
  
	<div class="split right">
		<h4><b>Sign in to your account</b></h4><br>
    <h4>Use your existing Rewards or SPG member <br>
      number/email and password-no need to enroll<br> 
    again.</h4>
  		
  		<!--<div class="container">-->
  		<form>
    		
        		<label for="fname">Email or Member Number</label><br>
      <!-- <div class="col-75">-->
      				<input type="text" id="fname" name="firstname" placeholder="Your name.." ><br>
     		
        		<label for="fname">Password</label><br>
      <!-- <div class="col-75">-->
      				<input type="text" id="fname" name="firstname" placeholder="Your name.." ><br><br>
     		
    			<input type="checkbox"> Remember Me<br><br>
       
   		
     			 <input type="submit" value="Sign In" >


    		  		</form>
    		  		<br>
    		  		<a href="#">Forgot Password</a><br>

    		  		<br><a href="#">Activate Online Account</a>
	       </div>
  
	       </div>
    </div>


<br><br>

<footer class="footer">
      <div class="container">
        <div class="row">

          <!-- Footer Logo -->
          <div class="col-lg-3 footer_col">
            <div class="footer_logo_container">
              <div class="footer_logo">
                <a href="#" class="text-center">
                  <div class="footer_logo_subtitle">hotel</div>
                  <div class="footer_logo_title">Mariott</div>
                  <div class="footer_logo_stars">
                    <ul class="d-flex flex-row align-items-start justfy-content-start">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> 1996 – 2019  Marriott International, Inc. All rights reserved. Marriott Proprietary Information <i class="fa fa-heart-o" aria-hidden="true"></i> by  <b>Pooja Vyas </b><b> Kruti Patel</b>
    <!--<a href="https://colorlib.com" target="_blank">Colorlib</a>-->

  </div>
            </div>
          </div>

          <!-- Footer Menu -->
          <div class="col-lg-5 footer_col">
            <div class="footer_menu">
              <ul class="d-flex flex-row align-items-start justify-content-start">
              <!--  <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>-->
              </ul>
              <div class="footer_menu_text">
                <center><p><h3>Hotel Mariott</h3></p></center>
              </div>
            </div>
          </div>

          <!-- Footer Contact -->
          <div class="col-lg-4 footer_col">
            <div class="footer_contact clearfix">
              <div class="footer_contact_content float-lg-right">
                <ul>
                  <li>Address: <span>Confederation College</span></li>
                  <li>Phone: <span>+1 807-895-7898</span></li>
                  <li>Email: <span>pvyas@confederationcollege.ca<br>
                  kpatel10@confederationcollege.ca</span></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="styles/bootstrap-4.1.2/popper.js"></script>
  <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
  <script src="plugins/greensock/TweenMax.min.js"></script>
  <script src="plugins/greensock/TimelineMax.min.js"></script>
  <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
  <script src="plugins/greensock/animation.gsap.min.js"></script>
  <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
  <script src="plugins/colorbox/jquery.colorbox-min.js"></script>
  <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>

  <script src="plugins/parallax-js-master/parallax.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
  </html>
 