<!DOCTYPE html>
<html lang="en">
<head>
<title>Marriott</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/signin.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="super_container">
  
  <!-- Header -->

  <header class="header">
    <div class="container-fluid">
    <div class="header_content">

      <!-- Logo -->
      <div class="logo_container d-flex flex-column align-items-center justify-content-center">
        <div class="logo">
          <a href="index.html" class="text-center">
            <div class="logo_subtitle">Marriott</div>
            <div class="logo_title">Bonvoy</div>
          </a>
        </div>
      </div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="icn" align="right">
          <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>-->
           <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>  
          <a href="MyTrips.html"><i class="fa fa-fw fa-briefcase"></i> My Trips</a> 
          <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
        </div>
      <!--<ul align="right">
          <li class=""><a href="">Sign in or Join</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">My Trips</a></li>
          
      </ul>-->
      <div class="container">           
        <div class="row">
          <div class="col">
            <div class="header_inner d-flex flex-row align-items-center justify-content-start">

              
              <nav class="main_nav">
                <ul class="d-flex flex-row align-items-center justify-content-start">
                  <li class=""><a href="Deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deals & Packages</span></div></a></li>
                  <li><a href="Register.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Register</span></div></a></li>
                  <li><a href="World.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Worldwide Telephone Reservation</span></div></a></li>
                  <li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
                  <li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
                  <li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header></div>


<!-- end of header -->

<div class="login-box"><br>
	<h3> Welcome to Marriot Bonvoy </h3>
	<h4>Use your existing Rewards or SPG member number/email and password-no need to enroll again.</h4>
	<div class="vl"> </div><br><br>
	<div class="split left">
		<h4>Sign in to your account</h4>
  		
  		<!--<div class="container">-->
  		<form action="action_page.php">
    		
        		<label for="fname">Email or Member Number</label><br>
      <!-- <div class="col-75">-->
      				<input type="text" id="fname" name="firstname" placeholder="Your name.." align="left"><br>
     		
        		<label for="fname">Password</label><br>
      <!-- <div class="col-75">-->
      				<input type="text" id="fname" name="firstname" placeholder="Your name.." align="left"><br><br>
     		
    			<input type="checkbox"> Remember Me<br><br>
       
   		
     			 <input type="submit" value="Sign In">


    	</form>
    		  		<br>
    		  		<a href="#">Forgot Password</a><br>

    		  		<br><a href="#">Activate Online Account</a>
	<!--	</div>-->
  
	</div>
   

	<div class="split right">
		<h4><b>Join Mariott Bonvoy<b></h4><br>

		<img src="images/gallery_2.jpg" height="290px" width="400px"><br><br>
  		
  		<ul style="list-style-type: circle;"><b>
  			<li>Enjoy our lowest rates, all the time</li><br>

  			<li>Free in-room Wi-Fi</li><br>

  			<li>Mobile Check-in and more</li><br></b>
  		</ul>
   		 <form>
    	<input type="submit" value="Join Now">
    	</form>
 	 </div>
	
</div>



</body>
</html>