<!DOCTYPE html>
<html lang="en">
<head>
<title>Marriott</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/signin.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container-fluid">
		<div class="header_content">

			<!-- Logo -->
			<div class="logo_container d-flex flex-column align-items-center justify-content-center">
				<div class="logo">
					<a href="index.html" class="text-center">
						<div class="logo_subtitle">Marriott</div>
						<div class="logo_title">Bonvoy</div>
					</a>
				</div>
			</div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<div class="icn" align="right">
				  <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
				  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
				  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>	
				  <a href="MyTrips.html"><i class="fa fa-fw fa-briefcase"></i> My Trips</a>	
				  <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
				</div>
			<!--<ul align="right">
					<li class=""><a href="">Sign in or Join</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">My Trips</a></li>
					
			</ul>-->
			<div class="container">						
				<div class="row">
					<div class="col">
						<div class="header_inner d-flex flex-row align-items-center justify-content-start">

							
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class=""><a href="deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deals & Packages</span></div></a></li>
									<li><a href="Register.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Register</span></div></a></li>
									<li><a href="World.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Worldwide Telephone Reservations</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</header></div>
	<br><br><br><br><br><br><br><br><br>
<h4>Worldwide Telephone Reservations</h4>
<table cellspacing="30" style="width:100%;padding: 20px;">
  <col align="left">
  <col align="left">
  <col align="right">
  <tr>
    <th>Hotel & Reservation</th>
    <th>Meetings & Events</th>
    <th>Event Contacts</th>
  </tr>
  <tr style="padding: 20px;">
    <td>Marriott reservations in the U.S. and Canada: 1<br> 888 236 2427</td>
    <td>For event and meeting information, please <br>call toll free when dialing within the US 1 800 831-<br>4004.</td>
    <td>For information about meetings and events at <br>specific hotels in the US, visit the Meetings & <br>Events page.</td>
  </tr>
  <tr style="padding-top: 20px;">
    <td>The Ritz-Carlton reservations in the U.S. and<br> Canada: 1 800 542 8680.</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Gaylord Hotel reservations in the US: 1 877 382 7299.</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>The Inn at Opryland, A Gaylord Hotel<br> reservations in the US: 1-855-5THE-INN (584-<br>3466).</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  	
    <td>Atlantis reservations in the US: 1 800 266 8065.</td>
    <td></td>
    <td></td>
  </tr>
</table><br><br>
<h3>Global Reservation Numbers</h3><br>
<h5>(Toll-free numbers are applicable only when calling from the country/region listed.)</h5><br>

<div class="grid-container">
  <div class="grid-item">
  	<div class="card">
	Andorra<br>
		<p>Marriott<br>
	Toll 0800 22 1222</p></div></div>
  
  <div class="grid-item">
  	<div class="card">
  	Antigua & Barbuda<br>
<p>Marriott<br>
Toll-free 1 800 986 2313</p></div></div>
  
  <div class="grid-item">
  	<div class="card">Argentina<br>
<p>Marriott<br>
Toll 0800 444 9846</p></div>  </div>
  
  <div class="grid-item">
  	<div class="card">Aruba<br>
<p>Marriott<br>
Toll-free 800 1525</p></div></div>
  
  <div class="grid-item">
  	<div class="card">Australia<br>
<p>Marriott<br>
Toll-free 1 800 251259</p></div></div>
  
  <div class="grid-item">
  	<div class="card">Austria<br>
<p>Marriott<br>
Toll-free 0800 296703</p></div></div>  
  
  <div class="grid-item">
  	<div class="card">Bahamas<br>
<p>Marriott<br>
Toll-free 1 800 956 5620</p></div></div>
  
  <div class="grid-item">
  	<div class="card">Bahrain<br>
<p>Marriott<br>
Toll-free 800 00 724</p></div></div>
  
  <div class="grid-item">
  	<div class="card">Barbados<br>
<p>Marriott<br>
Toll-free 1 800 228 9290</p></div> </div> 

<div class="grid-item">
	<div class="card">Belgium<br>
<p>Marriott<br>
Toll-free 0800 18222</p></div>  </div>

<div class="grid-item">
	<div class="card">Bermuda<br>
<p>Marriott<br>
Toll-free 001 800 228 9290</p></div> </div> 

<div class="grid-item">
	<div class="card">Bolivia<br>
<p>Marriott<br>
Toll-free 800 100338</p></div>  </div>

<div class="grid-item">
	<div class="card">Brazil<br>
<p>Marriott<br>
Toll-free 0800 703 1512</p></div> </div>

<div class="grid-item">
	<div class="card">Canada<br>
<p>Marriott<br>
Toll-free 1 888 236 2427<br>
French Toll-free 1 866 580 6279</p></div> </div> 

<div class="grid-item">
	<div class="card">Cayman Islands<br>
<p>Marriott<br>
Toll-free 1 800 228 9290</p></div></div>

<div class="grid-item">
	<div class="card">Chile<br>
<p>Marriott<br>
Toll-free 123 00208067</p></div>  </div>

<div class="grid-item">
	<div class="card">China<br>
<p>Marriott<br>
Toll-free 4008 688 688</p></div>  </div>

<div class="grid-item">
	<div class="card">Colombia<br>
<p>Marriott<br>
Toll-free 01800 952 0356</p></div>  </div>

<div class="grid-item">
	<div class="card">Costa Rica<br>
<p>Marriott<br>
Toll-free 0 800 052 1390</p></div>  </div>

<div class="grid-item">
	<div class="card">Czech Republic<br>
<p>Marriott<br>
800 2289 2900</p></div>  </div>

<div class="grid-item">
	<div class="card">Denmark<br>
<p>Marriott<br>
Toll-free 800 10422</p></div>  </div>

<div class="grid-item">
	<div class="card">Dominica<br>
<p>Marriott<br>
Toll-free 1 800 986 2410</p></div></div>  

<div class="grid-item">
	<div class="card">Dominican Republic<br>
<p>Marriott<br>
Toll-free 1 800 956 5620</p></div></div>  

<div class="grid-item">
	<div class="card">Ecuador<br>
<p>Marriott<br>
Toll-free 1 800 010330</p></div> </div> 

<div class="grid-item">
	<div class="card">Egypt<br>
<p>Marriott<br>
Toll-free 0800 0000 070</p></div>  </div>

<div class="grid-item">
	<div class="card">El Salvador<br>
<p>Marriott<br>
Toll-free 800 6297</p></div> </div> 

<div class="grid-item">
	<div class="card">Finland<br>
<p>Marriott<br>
Toll-free 0800 114436</p></div></div>  

<div class="grid-item">
	<div class="card">Germany<br>
<p>Marriott<br>
Toll-free 0800 1 854 422<br>
Elite - Toll-free 0800 1 821 368</p></div></div>  

<div class="grid-item">
	<div class="card">Greece<br>
<p>Marriott<br>
Toll-free 00800 44127686</p>  </div></div>

<div class="grid-item">
	<div class="card">Guatemala<br>
<p>Marriott<br>
Toll-free 800 835 0066</p></div>  </div>

<div class="grid-item">
	<div class="card">Haiti<br>
<p>Marriott<br>
Toll-free 1 800 228 9290<br>
Toll-free 1 800 835 0066</p></div>  </div>

<div class="grid-item">
	<div class="card">Honduras<br>
<p>Marriott<br>
Toll-free 800 2791 9043</p></div>  </div>

<div class="grid-item">
	<div class="card">Hong Kong<br>
<p>Marriott<br>
Toll-free 3051 2767</p></div> </div> 

<div class="grid-item">
	<div class="card">Hungary<br>
<p>Marriott<br>
Toll-free 06800 11998</p></div>  </div>

<div class="grid-item">
	<div class="card">India<br>
<p>Marriott<br>
Toll-free 1800 258 2555</p></div>  </div>

<div class="grid-item">
	<div class="card">Indonesia<br>
<p>Marriott<br>
Toll-free 08071088888</p></div> </div> 

<div class="grid-item">
	<div class="card">Ireland<br>
<p>Marriott<br>
Toll-free 1 800 409929</p></div></div>  

<div class="grid-item">
	<div class="card">Israel<br>
<p>Marriott<br>
Golden Lines 1 80 943 8662<br>
Barak 013 800 2886 4727<br>
Bezeq 014 800 2886 4727</p></div>  </div>

<div class="grid-item">
	<div class="card">Italy<br>
<p>Marriott<br>
Toll-free 00 800 22 89 29 00</p></div> </div> 

<div class="grid-item">
	<div class="card">Jamaica<br>
<p>Marriott<br>
Toll-free 1 800 963 2454<br>
Toll 876 960 0600/2</p></div>  </div>

<div class="grid-item">
	<div class="card">Japan<br>
<p>Marriott<br>
Toll-free 0120 142 890</p></div></div>

</div>
<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo_container">
						<div class="footer_logo">
							<a href="#" class="text-center">
								<div class="footer_logo_subtitle">hotel</div>
								<div class="footer_logo_title">Mariott</div>
								<div class="footer_logo_stars">
									<ul class="d-flex flex-row align-items-start justfy-content-start">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 1996 – 2019  Marriott International, Inc. All rights reserved. Marriott Proprietary Information <i class="fa fa-heart-o" aria-hidden="true"></i> by  <b>Pooja Vyas </b><b> Kruti Patel</b>
	<!--<a href="https://colorlib.com" target="_blank">Colorlib</a>-->

</div>
					</div>
				</div>

				<!-- Footer Menu -->
				<div class="col-lg-5 footer_col">
					<div class="footer_menu">
						<ul class="d-flex flex-row align-items-start justify-content-start">
						<!--	<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>-->
						</ul>
						<div class="footer_menu_text">
							<center><p><h3>Hotel Mariott</h3></p></center>
						</div>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_contact clearfix">
						<div class="footer_contact_content float-lg-right">
							<ul>
								<li>Address: <span>Confederation College</span></li>
								<li>Phone: <span>+1 807-895-7898</span></li>
								<li>Email: <span>pvyas@confederationcollege.ca<br>
								kpatel10@confederationcollege.ca</span></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>

<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
